# simpleHttpServer

./: pom.xml
src/main/java/ru/clientserverapps/mirea/serverbackend/: PetController.java  PetWrapper.java  ServerBackendApplication.java  StuffController.java  TrayController.java
src/main/java/ru/clientserverapps/mirea/serverbackend/dao/: PetDAO.java  StuffDAO.java  UserDAO.java
src/main/java/ru/clientserverapps/mirea/serverbackend/domain/: Data.java  Pet.java  Product.java  Stuff.java  Tray.java
src/main/java/ru/clientserverapps/mirea/serverbackend/mappers/: PetMapper.java  StuffMapper.java  UserMapper.java
src/main/java/ru/clientserverapps/mirea/serverbackend/models/: Pet.java  Product.java  Stuff.java  Tray.java  User.java
src/main/java/ru/mirea/clientserverapps/serverbackend/: AuthController.java  ItemType.java  PetController.java  PetWrapper.java  ServerBackendApplication.java  StuffController.java  TrayController.java
src/main/java/ru/mirea/clientserverapps/serverbackend/controllers/: AuthController.java  PetController.java  StuffController.java  TrayController.java
src/main/java/ru/mirea/clientserverapps/serverbackend/dao/: PetDAO.java  StuffDAO.java  TrayDAO.java  UserDAO.java
src/main/java/ru/mirea/clientserverapps/serverbackend/enums/: ItemType.java  StatusType.java
src/main/java/ru/mirea/clientserverapps/serverbackend/exceptions/: AuthFailedException.java  IDNotFoundException.java  NameAlreadyTakenException.java  NotEnoughFundsException.java  NotEnoughInstancesException.java  TokenOutOfDateException.java  UserAlreadyExistsException.java
src/main/java/ru/mirea/clientserverapps/serverbackend/mappers/: PetMapper.java  PetWrapperMapper.java  ProductTrayWrapperMapper.java  SessionMapper.java  StuffMapper.java  UserMapper.java
src/main/java/ru/mirea/clientserverapps/serverbackend/models/: Pet.java  PetWrapper.java  Product.java  ProductTrayWrapper.java  Response.java  Session.java  Stuff.java  Token.java  Tray.java  User.java
src/main/java/ru/mirea/clientserverapps/serverbackend/service/: AuthHelper.java  AuthService.java  AuthServiceImpl.java  PetService.java  PetServiceImpl.java  TrayService.java  TrayServiceImpl.java  UserService.java
src/main/java/ru/mirea/clientserverapps/serverbackend/services/: AuthHelper.java  AuthService.java  AuthServiceImpl.java  PetService.java  PetServiceImpl.java  StuffService.java  StuffServiceImpl.java  (+4 more)
src/main/resources/: application.properties
